.App {
  background: #f5f5f5;
}

.main {
  font-family: "Raleway", sans-serif;
  padding: 24px 20px 20px 35px;

  .header {
    display: flex;
    justify-content: space-between;

    .left {
      .top {
        display: flex;
        gap: 40px;

        .stats {
          display: inline-flex;
          align-items: center;
          gap: 12px;
          font-weight: 700;

          &_disabled {
            color: #979797;
          }

          &__name {
            font-size: 30px;
          }

          &__count {
            padding-top: 4px;
            font-size: 16px;
            font-feature-settings: "pnum" on, "lnum" on;
          }
        }
      }

      .bottom {
        display: flex;
        gap: 12px;
        padding: 8px 0 0;

        &__address {
          font-weight: 600;
          color: #333333;
          opacity: 0.7;
        }
      }
    }

    .right {
      display: flex;
      gap: 20px;
      align-items: flex-end;
    }

    .notification {
      position: relative;

      & .btn {
        width: 70px;
      }

      &__icon {
        display: flex;
        flex-flow: row wrap;
        place-content: center;
        align-items: center;
        position: absolute;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-size: 0.75rem;
        min-width: 20px;
        line-height: 1;
        padding: 0 6px;
        height: 20px;
        border-radius: 10px;
        z-index: 1;
        background-color: #a1d214;
        top: -3px;
        right: -5px;
        box-shadow: 0 0 10px rgb(161 210 20 / 50%);
        color: black;
      }
    }
  }

  .controls {
    &-inner {
      display: flex;
      gap: 8px;
      padding: 8px 0;
      height: 40px;
      position: relative;

      .add {
        button {
          color: black;
          padding: 8px;
          border-radius: 10px;
          font-size: 16px;
          width: 180px;
        }

        &_hide {
          display: none;
        }
      }

      .filters {
        display: flex;
        gap: 8px;
        flex: 1 1 auto;

        & > div:nth-child(-n + 2) {
          flex: 0 0 150px;
        }

        &__period {
          flex: 0 0 270px;
        }

        &__category {
          flex: 1 0 auto;
        }

        &_hide {
          display: none;
        }
      }

      .active {
        display: flex;

        & button {
          font-size: 16px;
        }

        &_hide {
          display: none;
        }
      }

      .search-btn {
        flex: 0 1 40px;
        transition: flex 0.25s;
        z-index: 1;
        margin-left: auto;

        &_lg {
          flex: 1 1 100%;
        }

        &-inner {
          .btn {
            width: 40px;
            height: 40px;
            border-radius: 8px;
          }

          .search {
            display: flex;
            background: white;
            height: 40px;
            border-radius: 10px;
            //padding: 0 8px 0 4px;
            flex: 1 0 auto;
            align-items: center;

            &__search-button {
              flex: 0 1;
            }

            &__input {
              flex: 2 1;
              display: none;
              width: 1%;
              transition: width 0.25s;

              &_show {
                display: unset;
                width: 100%;
              }
            }

            &__close-button {
              flex: 0 1;
              display: none;
              width: 1%;
              transition: width 0.25s;

              &_show {
                display: unset;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
